
# Available backends
# Options: openai, gemini, ollama
MODEL_BACKEND=gemini
OPENAI_API_KEY='YOUR_OPENAI_API_KEY'
GEMINI_API_KEY='YOUR_GEMINI_API_KEY'

OLLAMA_MODEL=deepseek-67b

# API Configuration
API_TOKEN=demo-token

# Database Configuration
MONGO_URI=mongodb://mongo:27017
MONGO_DB_NAME=llm_doc_poc

# Watcher Configuration
WATCH_FOLDER=/data/inbox

# Processing Configuration
MAX_TOKENS_DOC=15000

# Development
DEBUG=true